@import "../../colors.less";
@import "../banks/banks.component.less";
@import "../add-fishing-bank/add-fishing-bank.component.less";

.new-fishing{
    display: flex;
    width: 100%;
    .btn{
        margin-bottom: 10px;
    }
}

.filter{
    h4{
        font-weight: normal;
    }
    margin-right: 10px;
}

.fishing{
    padding: 20px;
    border-radius: 5px;
    border: 1px solid lightgray;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    .round{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding-right: 12px;
        padding-bottom: 8px;
        color: white;
        height: 60px;
        width: 60px;
        background-color: @blue;
        border-radius: 50%;
        position: absolute;
        left: -30px;
        top: -30px;
    }
    .main{
        display: flex;
        justify-content: space-between;
        .item{
            h4{
                font-weight: 400;
                font-size: 18px;
                margin-bottom: 0;
            }
        }
    }
    .banks{
        .bank{
            position: relative;
            cursor: pointer;
            .bank-catch{
                position: absolute;
                opacity: 0;
                transition: 0.5s;
                top: 90%;
                background-color: #fff;
                z-index: 20;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 5px;
                border: 1px solid @blue;
                padding: 10px;

                &::before{
                    display: block;
                    content: '';
                    height: 16px;
                    width: 16px;
                    background-color: #fff;
                    border: 1px solid @blue;
                    position: absolute;
                    top:-11px;
                    z-index: 10;
                    transform: rotate(45deg);
                }
            }
            &:hover{
                .bank-catch{
                    opacity: 1;
                    top:100%;
                }
            }
        }
        .new-bank{
            display: flex;
            align-items: center;
            i{
                height: 50px;
                width: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                background-color: @blue;
                border-radius: 50%;
                font-size: 35px;
                cursor: pointer;

                &.invalid-add{
                    background-color: rgb(70, 114, 172) !important;
                    cursor: default;
                }
            }
        }
    }
    
}

.line {
    margin-top: 30px;
    font-size: 12pt;
    display: flex;
    justify-content: center;
    position: relative;
}
.line span {
    background-color: #ffffff;
    position: relative;
    z-index: 1;
    padding: 0px 8px;
    cursor: pointer;
    color: rgb(138, 138, 138);
}
.line:after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgb(185, 192, 194);
    position: absolute;
    top: 50%;
    margin-top: -1px;
    z-index: 0;
}

.sailor{
    border-radius: 5px;
    border: 1px solid lightgray;
    padding: 15px;
    max-width: 250px;
    h4{
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 0;
    }
    small{
        color: rgb(97, 95, 95);
    }
    p{
        margin-top: 20px;
        margin-bottom: 0;
        
    }
}